{% extends 'base.html.twig' %}

{% block title %}Link Generated{% endblock %}

{% block body %}
    <div class="container">
        <h1 class="mt-5">Link Generated</h1>
        <p>Your unique affiliate link:</p>
        <div class="input-group affiliate-link">
            <input type="text" id="affiliate-link" class="form-control" value="{{ link }}" readonly>
            <div class="input-group-append">
                <button class="btn btn-primary btn-copy" onclick="copyToClipboard()">
                    <span class="copy-icon">&#128203;</span> Copy Link
                </button>
                <a href="{{ link }}" class="btn btn-success">Go to Link</a>
            </div>
        </div>

        <h2 class="mt-5">Package Links</h2>
        <div class="row">
            {% for plan in plans %}
                <div class="col-md-3">
                    <div class="card package-card orange-bg">
                        <div class="card-body">
                            <h5 class="card-title">Package {{ plan.id }}</h5>
                            <p class="card-text">${{ plan.price }}</p>
                            <a href="{{ path('affiliate_package', {'id': plan.id}) }}" class="btn btn-light">Go to Link</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function copyToClipboard() {
            var copyText = document.getElementById("affiliate-link");
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */
            document.execCommand("copy");
            alert("Copied the text: " + copyText.value);
        }
    </script>
{% endblock %}
